spring.datasource.url=jdbc:mysql://localhost:3306/realproject?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE